--2025-03-26 18:54:46--  https://minecraft.wiki/w/Minecraft_Wiki:Projects/wiki.vg_merge/Classic_Protocol_Extension/Support
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving minecraft.wiki (minecraft.wiki)... 2606:4700:20::681a:76b, 2606:4700:20::ac43:486a, 2606:4700:20::681a:66b, ...
Connecting to minecraft.wiki (minecraft.wiki)|2606:4700:20::681a:76b|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: './wikivg/Support.1'

     0K .......... .......... .......... .......... ...        2.00M=0.02s

2025-03-26 18:54:46 (2.00 MB/s) - './wikivg/Support.1' saved [44673]

